steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'schedule-maker-function', '--runtime', 'python39', '--trigger-http', '--allow-unauthenticated', '--entry-point', 'main.entry_point']
  timeout: '1600s'

